{"SiteURL":"http:\/\/localhost:8888","HomeURL":"http:\/\/localhost:8888","NoThemes":true,"Plugin":{"Version":"6.84"},"WordPress":{"Version":"5.0.3","Content":"\/Users\/macbook\/projects\/madx\/wp-content"},"Database":{"Version":"5.7.23"},"PHP":{"Version":"7.2.10"},"Plugins":["acf-to-rest-api\/class-acf-to-rest-api.php","acfml\/wpml-acf.php","advanced-custom-fields-pro\/acf.php","custom-post-type-ui\/custom-post-type-ui.php","dealer-directory\/dealer-directory.php","jotscraper\/jotscraper.php","my-featured-content\/my-featured-content.php","public-post-preview\/public-post-preview.php","redirection\/redirection.php","sitepress-multilingual-cms\/sitepress.php","wordpress-seo\/wp-seo.php","wp-rest-filter\/wp-rest-filter.php","wpml-string-translation\/plugin.php","wpml-translation-management\/plugin.php"],"Template":"madx","Stylesheet":"madx"}